# minecraft-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  backup.env  compose.yaml  latestMods.sh  minecraft.env  mods.sh  mods.txt  plugin.env  pluginAPIs.sh  restart.sh  setup.sh  spec.md  start.sh  updateServer.sh  updaterepo.sh  variables.sh
.github/workflows/: docker-publish.yml  image-build-push.yml
aws-integration-plugin/: pom.xml
aws-integration-plugin/src/main/java/io/github/owu1/: AWS.java  AWSIntegration.java  AWSIntegrationPlugin.java  ServerState.java
aws-integration-proxy/: pom.xml
aws-integration-proxy/src/main/java/io/github/owu1/: AWS.java  AWSIntegrationPlugin.java  AWSPlugin.java
config/: commands.yml  server.properties
config/config/: paper-global.yml  paper-world-defaults.yml
config/plugins/DiscordSRV/: config.yml  messages.yml
config/plugins/My_Worlds/: config.yml  defaultproperties.yml
config/plugins/voicechat/: voicechat-server.properties
minecraft-proxy-image/: Dockerfile  start.sh
minecraft-server/: minecraft.service  setup-proxy.sh  setup-server.sh  setup.sh  start-aws.sh  start-proxy.sh
minecraft-server-image/: Dockerfile  start.sh
patches/config/: paper-global.yml  paper-world-defaults.yml
secrets-default/: cloudflare-secrets.env  minecraft-secrets.env
setup_files/: worlds.yml
